---
layout: default
title: 'About'
---

<h1 class="text-center" style="font-size: 5rem;">About</h1>

<div class="container">
    <div class="row">
        <div class="col-sm">
            <h1 class="text-center">Me</h1>
            <p class="text-center" style="font-size: 1.25rem;">
                My name is <b>Lorenz Killer</b>. <br>
                I'm a computer science student and like to work on personal projects from time to time. 
                They range from silly games over interesting prototypes to pseudo-intellectual texts. <br>
                I also love bouldering and days where you have no agenda and just flow through the day with whatever comes to your mind.
            </p>
        </div>
        <div class="col-sm ">
            <h1 class="text-center">This</h1>
            <p class="text-center" style="font-size: 1.25rem;">
                This is a virtual place in the cloud. <br>
                It is called a website and hosts information I choose.
                Here you can find some of my projects, namely the ones I have published and managed to write some description about. <br>
                There are also some posts for you to read if you're bored.<s>Just don't you dare calling it a blog!</s>
            </p>
        </div>
    </div>
</div>
<hr/>
<h1 class="text-center" style="font-size: 2rem;">Feel like interacting with me?</h1>
<h1 style="font-size: 1.25rem;">You can...</h2>
<ul>
    <li>Write me an <a href="mailto:contact@lolo.place">email</a>!</li>
    <li>Go to <a href="https://www.reddit.com/u/loloman333">reddit</a> and browse through the stuff I posted!</li>
    <li>Listen the same music as I do on <a href="https://open.spotify.com/user/loloman333">spotify</a>!</li>
    <li>Waste time watching some videos on <a href="https://www.youtube.com/@loloman333">youtube</a>!</li>
</ul>

